{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Console": "Information"
    }
  },
  "dependencies": {
    "Hangfire.Pro.Redis": "2.0.2"
  },
  "SchedulerNET": {
    "Host": "http://*:5001",
    "HangfireStorageType": "SqlServer",
    "HangfireConnectionString": "Server=.\\SQLEXPRESS;Database=HangFire;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AuthorizeApi": false,
    "Tokens": [ "a1", "a2" ],
    "TokenHeader": "SchedulerNETToken"
  }
}
